# KNTC

./: README.md
API/: GO.API.sln
API/Com.Gosol.KNTC.BUS/: Com.Gosol.KNTC.BUS.csproj
API/Com.Gosol.KNTC.BUS/BaoCao/: BaoCaoBUS.cs
API/Com.Gosol.KNTC.BUS/DanhMuc/: DanhMucBieuMauBUS .cs  DanhMucCoQuanDonViBUS.cs  DanhMucCoQuanDonViBUS_v2.cs
API/Com.Gosol.KNTC.BUS/HeThong/: FileDinhKemBUS.cs  HuongDanSuDungBUS.cs  NguoiDungBUS.cs  QuanTriDuLieuBUS.cs
API/Com.Gosol.KNTC.BUS/KNTC/: ChiTietDonThuBUS.cs  ChiTietDonThuTiepDanBUS.cs  DashBoardBUS.cs
API/Com.Gosol.KNTC.BUS/TiepDan/: SoTiepDanBUS.cs  SoTiepNhan_GianTiepBUS.cs  TiepDanGianTiepBUS.cs  TiepDanTrucTiepBUS.cs
API/Com.Gosol.KNTC.BUS/XuLyDon/: DTCanChuyenDon_RaVBDonDocBUS.cs  DTDuyetKQXuLyBUS.cs  DTXuLyBUS.cs  DonDocBUS.cs  PhanXuLyBUS.cs  QLHoSoDonThuBUS.cs  RutDonBUS.cs
API/Com.Gosol.KNTC.Models/: BasePagingParams.cs  BaseResultModel.cs  Com.Gosol.KNTC.Models.csproj
API/Com.Gosol.KNTC.Models/BaoCao/: BaoCao2aInfo.cs  BaoCaoModel.cs  CapInfo.cs  CoQuanInfo.cs
API/Com.Gosol.KNTC.Models/DanhMuc/: DanhMucBieuMauModel.cs  DanhMucCoQuanDonViModel.cs
API/Com.Gosol.KNTC.Models/HeThong/: CanBoInfo.cs  ChucNangInfo.cs  FileDinhKemModel.cs  FileDinhKemModel.cs.mine  FileDinhKemModel.cs.r409  FileDinhKemModel.cs.r411  HeThongCanBoModel.cs  HuongDanSuDungModel.cs  LoginModel.cs  NguoiDungModel.cs  SystemConfigModel.cs  XoaDonThuLoiModel.cs
API/Com.Gosol.KNTC.Models/KNTC/: BCTinhHinhTD_XLD_GQInfo.cs  BCTongHopXuLyInfo.cs  ChiTietDonThuTiepDanMOD.cs  ChuyenGiaiQuyetInfo.cs  DashBoardModel.cs  DoiTuongBiKNJoinInfo.cs  DoiTuongKNInfo.cs  DonThuChiTietModel.cs  DonThuInfo.cs  DonThuPortalInfo.cs  FileHoSoInfo.cs  FileKetQuaTranhChapInfo.cs  KetQuaInfo.cs  NhomKNInfo.cs  QueryFilterInfo.cs  RutDonInfo.cs  TKDonThuInfo.cs  TheoDoiXuLyInfo.cs  ThiHanhInfo.cs  TransitionHistoryInfo.cs
API/Com.Gosol.KNTC.Models/TiepDan/: SoTiepDanMOD.cs  SoTiepNhan_GianTiepMOD.cs  TiepCongDan_DanKhongDenInfo.cs  TiepDanGianTiepMOD.cs  TiepDanInfo.cs  TiepDanTrucTiepMOD.cs  XuLyDonInfo.cs
API/Com.Gosol.KNTC.Models/XuLyDon/: CoQuanInfor.cs  DTDuyetKQXuLyMOD.cs  DTXuLyInfo.cs  DonThuDonDocInfo.cs  DonThuGiaiQuyetInfo.cs  EmailInfo.cs  InforHoSo.cs  PhanXuLyMOD.cs  QLHoSoDonThuMOD.cs  QL_EmailInfo.cs  RaVanBanDonDocMOD.cs  RutDonMOD.cs
API/Com.Gosol.KNTC.Ultilities/: Com.Gosol.KNTC.Ultilities.csproj  Constant.cs  ConstantLogMessage.cs  Enummerator.cs  IdentityHelper.cs  MailHelper.cs  SQLHelper.cs  Utils.cs
API/GO.API/: GO.API.csproj  Program.cs
API/GO.API/Authorization/: CustomAuthAttribute.cs
API/GO.API/Controllers/: Commons.cs
API/GO.API/Controllers/BacCao/: BaoCaoController.cs
API/GO.API/Controllers/DanhMuc/: DanhMucBieuMauController.cs  DanhMucBuocXacMinhController.cs  DanhMucChucVuController.cs  DanhMucCoQuanDonViController.cs  DanhMucCoQuanDonViController_v2.cs  DanhMucDanTocController.cs  DanhMucDiaGioiHanhChinhController.cs  DanhMucDiaGioiHanhChinhController_v2.cs  DanhMucFileController.cs  DanhMucHuongGiaiQuyetController.cs  (+9 more)
API/GO.API/Formats/: SoDonThuHelper.cs
API/GO.API/Upload/: 133_CoQuan.xml  20_CoQuan.xml  GhiLogQuanTriDuLieu.txt
(+137 files in other folders)
